# Ant properties for building the springapp
dev.home=c:/dev

appserver.home=${dev.home}/apache-tomcat-6.0.20
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:9031/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret