#Dev_Sever_Param
jco.client.client=350
jco.client.user=PM-IF
jco.client.passwd=KPSPM00
jco.client.ashost=10.11.11.111
jco.client.sysnr=00

#EPM_Sever_Param
#jco.client.client=100
#jco.client.user=PM-IF
#jco.client.passwd=KPSPM00
#jco.client.r3name=KEP
#jco.client.group=KPS_COMMON
#jco.client.mshost=erpdb