log4j.rootLogger = DEBUG, DebugLogger, InfoLogger, ErrorDebugger

log4j.logger.java.sql=DEBUG

#Debug Logger
log4j.logger.com.kps = debug
log4j.logger.com.opensymphony = error
log4j.appender.DebugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogger.Threshold=DEBUG
log4j.appender.DebugLogger.ImmediateFlush=true
log4j.appender.DebugLogger.File=C:/epda/logs/debug.log
log4j.appender.DebugLogger.Append=true
log4j.appender.DebugLogger.DatePattern='.'yyyyMMdd
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugLogger.layout.ConversionPattern=[%C][%p][%d{ISO8601}] %m %x %n
log4j.appender.DebugLogger.layout.ConversionPattern=[%d{HH:mm:ss, SSS}] %m %x %n

#Info Logger
log4j.logger.com.kps = info
#log4j.logger.com.opensymphony = info
log4j.appender.InfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogger.Threshold=INFO
log4j.appender.InfoLogger.ImmediateFlush=true
log4j.appender.InfoLogger.File=C:/epda/logs/info.log
log4j.appender.InfoLogger.Append=true
log4j.appender.InfoLogger.DatePattern='.'yyyyMMdd
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoLogger.layout.ConversionPattern=[%C][%p][%d{ISO8601}] %m %x %n
log4j.appender.InfoLogger.layout.ConversionPattern=[%d{HH:mm:ss, SSS}] %m %x %n


#Error Debugger
log4j.logger.com.kps = error 
log4j.appender.ErrorDebugger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorDebugger.Threshold=ERROR
log4j.appender.ErrorDebugger.ImmediateFlush=true
log4j.appender.ErrorDebugger.File=C:/epda/logs/error.log
log4j.appender.ErrorDebugger.Append=true
log4j.appender.ErrorDebugger.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorDebugger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorDebugger.layout.ConversionPattern=[%d{HH:mm:ss, SSS}] %m %x %n
